# AWS Amplify
REACT_APP_USER_POOL_ID=us-east-1_GFNFd7Kee
REACT_APP_USER_POOL_WEB_CLIENT_ID=5d4uifbrhmin9k4sjmgunkjg3f
REACT_APP_USER_POOL_DOMAIN=torre-controle-local
REACT_APP_USER_POOL_REDIRECT_SIGN_IN=https://repositorio.pontte.com.br/
REACT_APP_USER_POOL_REDIRECT_SIGN_OUT=https://repositorio.pontte.com.br/

# Backend
REACT_APP_BACKEND=https://d3qk3u2dqdvf66.cloudfront.net/