# AWS Amplify
#REACT_APP_USER_POOL_ID=us-east-1_GFNFd7Kee
#REACT_APP_USER_POOL_WEB_CLIENT_ID=5d4uifbrhmin9k4sjmgunkjg3f
#REACT_APP_USER_POOL_DOMAIN=torre-controle-local
#REACT_APP_USER_POOL_REDIRECT_SIGN_IN=http://localhost:3000/
#REACT_APP_USER_POOL_REDIRECT_SIGN_OUT=http://localhost:3000/

# Backend
#REACT_APP_BACKEND=http://localhost:5000
#REACT_APP_BACKEND=http://pontte-cadastro.us-east-1.elasticbeanstalk.com/